<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="fondo" stylesheets="@../../../estilos/estilogeneral.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyectotpv.proyectotpv.controladores.main.producto.ControladorProductos">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Button fx:id="btNuevoProducto" mnemonicParsing="false" onAction="#nuevoProducto" styleClass="boton-aceptar" text="%prod.nuevoproducto">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btEditarProducto" mnemonicParsing="false" onAction="#editarProducto" styleClass="boton-aceptar" text="%prod.editarproducto">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btDesactivarProducto" mnemonicParsing="false" onAction="#desactivarProducto" styleClass="boton-aceptar" text="%prod.desactivar">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btActivarProducto" mnemonicParsing="false" onAction="#activarProducto" styleClass="boton-aceptar" text="%prod.activar">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btEliminarProducto" mnemonicParsing="false" onAction="#eliminarProducto" styleClass="boton-cancelar" text="%prod.eliminar">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Label fx:id="lbFiltro" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="texto-campos" text="%prod.filtro">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tfFiltroProductos" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="campos">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <TableView fx:id="tvProductos" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="tabla">
               <columns>
                  <TableColumn fx:id="tcNombreProducto" prefWidth="75.0" text="%prod.nombre" />
                  <TableColumn fx:id="tcCantidad" prefWidth="75.0" text="%prod.cantidad" />
                  <TableColumn fx:id="tcPrecioProducto" prefWidth="75.0" text="%prod.precio" />
                  <TableColumn fx:id="tcEstadoProducto" prefWidth="75.0" text="%prod.estado" />
                  <TableColumn fx:id="tcFechaCreacion" prefWidth="75.0" text="%prod.fecha" />
                  <TableColumn fx:id="tcFechaModificacion" prefWidth="75.0" text="%prod.fechaModi" />
                  <TableColumn fx:id="tcCategoriaProducto" prefWidth="75.0" text="%prod.categoria" />
               </columns>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
